{
  "name": "markdown4documentation",
  "version": "0.5.0",
  "description": "A markdown parser that allows you to generate complex HTML and PDF files",
  "bin": {
    "markdown4documentation": "binary.js",
    "m4d": "binary.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "Markdown",
    "Parser",
    "Documentation",
    "HTML",
    "PDF"
  ],
  "author": "Veit Kunz",
  "license": "MIT",
  "homepage": "https://gitlab.com/vekunz/markdown4documentation",
  "files": [
    "/src/**",
    "/templates/**",
    "binary.js",
    "index.js"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "pdf-lib": "^1.3.1",
    "puppeteer": "^2.0.0",
    "rimraf": "^3.0.0"
  }
}
